:root
	font:
		weight: 300
a
	outline: none
	color: $c-fg-accent
h2
	font:
		size: 2em
		weight: inherit
button
	line-height: 48px
	height: 48px
	padding-right: 12px
	padding-left: 12px
	margin: 12px
	cursor: pointer
	background-color: rgba(0, 0, 0, 0.05)
	color: inherit
	&:active
		box-shadow: inset 0 0 0 3px cornflowerblue
	&::-moz-focus-inner
		border: none
nav
	display: flex
	> *
		padding-right: 12px
		padding-left: 12px
		line-height: 48px
		&:hover
			background-color: rgba(0, 0, 0, 0.05)
main
	width: 90%
	max-width: 899px
	margin-right: auto
	margin-left: auto
	padding: 24px 12px
form
	width: 100%
	max-width: 414px
	margin:
		right: auto
		left: auto
	display: flex
	flex-direction: column
	input
		height: 48px
		box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.05)
		margin:
			top: 6px
			bottom: 6px
		padding:
			right: 12px
			left: 12px
	button
		margin: 0
		margin-top: 6px
